* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}

html, button, input, textarea, select {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: @color-raw;
  color: @color-well;
  font-size: 16px;
}

/* Default type layout */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .3em;
  padding: 2.5em 0;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-weight: 300;
}

svg {
  display: block;
}

.subtext {
  color: @color-medium-rare;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: .2em;
  text-transform: uppercase;
}


.container {
  //layout
  @column: 5.55555%;
  @media screen and (min-width: 30em) { margin: 0 2*@column; }
  @media screen and (min-width: 50em) { margin: 0 3*@column; }
  position: relative;

  //clearfix
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after { clear: both; }

  //styling
  background: @color-empty;
}

.wrapper-sales,
.wrapper-items,
.wrapper-seller {
  padding: 2em; //32px
  border-bottom: 1px solid @color-raw;
}


svg.graph-products {
  margin-left: -2em;
  margin-top: 2em;
  
  text {
    font-size: 14px;
    fill: #FFF;
    stroke: none;
  }

  g:nth-child(1) rect { fill: rgba(48, 93, 142, 1); }
  g:nth-child(2) rect { fill: rgba(48, 93, 142, .9); }
  g:nth-child(3) rect { fill: rgba(48, 93, 142, .8); }
  g:nth-child(4) rect { fill: rgba(48, 93, 142, .7); }
  g:nth-child(5) rect { fill: rgba(48, 93, 142, .6); }
  g:nth-child(6) rect { fill: rgba(48, 93, 142, .5); }
}

svg.graph-employees {
  .segment {
    &.actor0 { 
      fill: @color-actor0; 
      stroke: @color-actor0; 
    }
    
    &.actor1 { 
      fill: @color-actor1; 
      stroke: @color-actor1; 
    }
    
    &.actor2 { 
      fill: @color-actor2; 
      stroke: @color-actor2; 
    }
    
    &.actor3 { 
      fill: @color-actor3; 
      stroke: @color-actor3; 
    }
  }
}

.wrapper-sales {
  position: relative;
  height: 300px;

  h2, span {
    z-index: 1;
  }

  svg.graph-sales {
    position: absolute;
    top: 0;
    left: 0;
    
    #area-gradient {
      .start {
        stop-color: rgb(200, 223, 251);
        stop-opacity: 1;
      }
      
      .end {
        stop-color: rgb(242, 248, 249);
        stop-opacity: 1;
      }
    }
    
    .line, .dot {
      stroke: #6B89AD;
      fill: #6B89AD;
    }
    
    .line {
      stroke-width: 1.25;
      fill: none;
    }
    
    line {
      stroke: gray;
      stroke-width: 1;
    }
    
    .underline {
      stroke: #EEE;
    }
    
    text {
      font-size: 11px;
      stroke: none;
    }
    
    .x-axis {
      line { stroke: #CCC; }
      text { fill: rgba(0, 0, 0, .5); }
    }
    
    .y-axis {
      line { stroke: rgba(0, 0, 0, .2); }
      text { fill: rgba(0, 0, 0, .4); }

      line:first-of-type, text:first-of-type {
        display: none;
      }
    }
  }
}

.wrapper-items,
.wrapper-seller {

  //side-by-side view on tablet/web screens
  @media screen and (min-width: 50em) {
    border-bottom: none;
    float: left;
    width: 50%;
  }
}

.wrapper-seller {
  //show border-left on large screens
  @media screen and (min-width: 50em) { border-left: 1px solid @color-raw; }

  .legend {
    padding: 0 10% 0 20%;
    overflow: hidden;
    > div {
      float: left;
      width: 49%;
      font-size: 14px;
      margin-bottom: .25rem;
    }
    .color-swatch {
      display: inline-block;
      border-radius: 1rem;
      height: 1rem;
      width: 1rem;
      vertical-align: middle;
      margin-right: .5rem;
      &.actor0 { background: @color-actor0; }
      &.actor1 { background: @color-actor1; }
      &.actor2 { background: @color-actor2; }
      &.actor3 { background: @color-actor3; }
    }
    .count {
      color: @color-medium-rare;
    }
  }
}

.sidebar {
  //show only when the screen is wide enough
  display: none;
  @media screen and (min-width: 50em) { display: block; }

  height: 100%;
  left: 100%;
  overflow: hidden;
  padding-left: 1.25em;
  position: absolute;
  top: 0;
  width: 25%;

  .subtext {
    padding-bottom: .25em;
  }

  ul li {
    color: @color-rare;
    font-size: 13px;
    line-height: 1.5rem;
    padding-right: 1.25em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}





